<!DOCTYPE html>
<html lang= "en"> 
    <head>
        <meta charset="UTF-8">
        <title>VERES CONCESIONARIO</title>
        <link rel="stylesheet" href="./ARCHIVOS/stylesheet.css">
    </head>
    <body>
      <header>
        <div id="nav">
        <img src="./ARCHIVOS/logotipo.png" alt="VERES">
        
        <nav>
            <ul id="nav">
                <li id="nav"><a id="nav" href="inicio.html">Inicio</a></li>
                <li id="nav"><a id="nav" href="servicios.html">Venta</a></li>
                <li id="nav"><a id="nav" href="conocenos.html">Conócenos</a></li>
                <li id="nav"><a id="nav" href="contacto.html">Contacto</a></li>
                <li id="nav"><a id="nav" href="registro.html">Registro</a></li>
            </ul>
        </nav>
      </div>
    </header>
  </hr>
      
        
        
        <div>
            <img id="coche1" src="./ARCHIVOS/coche1.jpg" alt="Imagen de un coche."/>
        </div>

        <div id="bienvenida">
          <p >En Veres concesionarios, nos enorgullece ofrecerte una amplia gama de vehículos familiares, deportivos e incluso clásicos.
            ¡Tu pasión es la nuestra! Contamos con un equipo de profesionales de la automoción que resolverán todas tus dudas.
             ¡Comienza tu búsqueda y déjanos ayudarte a reconducir tu vida!
             </p>
        </div>
        <div >
          <img id="logos" src="./ARCHIVOS/logos.jpg" alt="Logotipos de marcas de automóbiles."/>
        </div>

            </hr>
        <footer>
          <p id="footer" >VERES&copy;</p>
          <p id="footer">Dirección: C. Zepelín, 5, 24191 San Andrés del Rabanedo, León</p>
          <p id="footer">Teléfono: 968 968 968</p>
          <p id="footer">Email: info@veres.es</p>
      </footer>
    </body>
</html>